{
  "name": "wotcsapiplayers2",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
      "pg": "*",
      "squel": "*",
      "mongodb": "*",
      "underscore": "*",
      "wotcs-api-system": "0.1.6",
      "csv": "*",
      "cheerio": "*"
  }
}